app/views/layouts/components/_contact.html.erb
<section class="module" id="contact" style="padding-top: 50px; padding-bottom: 50px;">
  <div class="container-fluid container-custom">

    <!-- MODULE TITLE -->
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <h4 class="module-title" style="font-size: 40px;">Interested to collaborate?</h4>
        <p class="module-subtitle" style="margin-bottom: 40px;">
          Simply drop me a message below
          and I will get in touch with you shortly!</p>
      </div>
    </div>
    <!-- /MODULE TITLE -->

    <div class="row">
      <div class="col-sm-12">
        <form id="contact-form" role="form" novalidate="">
          <div class="form-group">
            <label class="sr-only">Name</label>
            <input type="text" id="name" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
            <p class="help-block text-danger"></p>
          </div>
          <div class="form-group">
            <label class="sr-only" >Your Email</label>
            <input type="email" id="email" name="cemail" class="form-control" placeholder="Your E-mail*" required="" data-validation-required-message="Please enter your email address.">
            <p class="help-block text-danger"></p>
          </div>
          <div class="form-group">
            <textarea class="form-control" id="message" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-block btn-round btn-dark">Submit</button>
          </div>
        </form>

      </div><!-- .col-* -->
    </div>
  </div>
</section>

app/views/layouts/components/_contact.haml
%section#contact.module{:style => "padding-top: 50px; padding-bottom: 50px;"}
  .container-fluid.container-custom
    / MODULE TITLE
    .row
      .col-sm-6.col-sm-offset-3
        %h4.module-title{:style => "font-size: 40px;"} Interested to collaborate?
        %p.module-subtitle{:style => "margin-bottom: 40px;"}
          Simply drop me a message below
          and I will get in touch with you shortly!
    / /MODULE TITLE
    .row
      .col-sm-12
        %form#feebackForm.myform{:action => "/submit_email", :method => "post"}
          .form-group
            %label.sr-only Name
            %input#name.form-control{"data-error-empty" => "Please enter your name", :name => "name", :placeholder => "Name*", :required => "true", :style => "text-transform: capitalize;", :type => "text"}
              %p.help-block.text-danger
          .form-group
            %label.sr-only Your Email
            %input#email.form-control{"data-validation-required-message" => "Please enter your email address.", :name => "email", :placeholder => "E-mail*", :required => "", :style => "text-transform: none;", :type => "email"}
              %p.help-block.text-danger
          .form-group
            %textarea#message.form-control{"data-error-empty" => "Enter message", "data-validation-required-message" => "Please enter your enquiry.", :name => "message", :placeholder => "Enquiry*", :required => "true", :rows => "7", :style => "text-transform: none;"}
            %p.help-block.text-danger
          .text-center
            %button.btn.btn-block.btn-round.btn-dark{"data-error-message" => "Error!", "data-ok-message" => "Email Sent", "data-sending-message" => "Sending...", :name => "submit", :type => "submit"} Submit
          %input#submitted3{:name => "submitted", :type => "hidden", :value => "true"}
            / .col-*
